persistence true
persistence_location /mosquitto/data/

# 로그를 파일에도 남기고, 화면(Docker logs)에도 출력해라!
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

listener 1883
allow_anonymous true

listener 9001
protocol websockets
