# intelligent-robot-dashboard

./: .gitignore  docker-compose.yml
client/: package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css  main.jsx
client/src/api/: axios.js
client/src/components/: CameraView.jsx  ControlPanel.jsx  SocketTest.jsx  StatusCard.jsx
client/src/components/charts/: LogCharts.jsx
client/src/components/skeletons/: DashboardSkeleton.jsx
client/src/components/ui/: Skeleton.jsx
client/src/contexts/: AuthContext.jsx  NotificationContext.jsx  PetContext.jsx  RobotContext.jsx
client/src/pages/: CatsPage.jsx  Dashboard.jsx  GalleryPage.jsx  Login.jsx  LogsPage.jsx  NotificationsPage.jsx  SettingsPage.jsx  Signup.jsx
fake_robot/: robot_simulation_full.py
mosquitto/config/: mosquitto.conf
server/: .gitignore  build.gradle
server/src/main/java/com/ssafy/robot_server/: ServerApplication.java
server/src/main/java/com/ssafy/robot_server/config/: MqttConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/com/ssafy/robot_server/controller/: CatController.java  LogController.java  NotificationController.java  RobotController.java  SignalingController.java  SocketTestController.java  UserController.java  VideoController.java
server/src/main/java/com/ssafy/robot_server/domain/: Cat.java  Log.java  Notification.java  RobotPose.java  RobotStatus.java  User.java  Video.java
server/src/main/java/com/ssafy/robot_server/dto/: RobotCommand.java
server/src/main/java/com/ssafy/robot_server/mqtt/: MqttGateway.java
server/src/main/java/com/ssafy/robot_server/repository/: CatRepository.java  LogRepository.java  RobotPoseRepository.java  RobotStatusRepository.java  UserRepository.java  VideoRepository.java
server/src/main/java/com/ssafy/robot_server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/ssafy/robot_server/service/: MqttService.java
server/src/main/resources/: application.yml
